<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://fonts.googleapis.com/css?family=Chivo&display=swap" rel="stylesheet">

 <link href="https://fonts.googleapis.com/css?family=Concert+One|Frijole&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="Portfolio site.css">

<style> 
        /* Set the border color */ 
          
        .Custom-toggler.navbar-toggler { 
            border-color: transparent;
 }
         
    </style> 

	<title> N8 Lucius' Portfolio site</title>

	</head>
	
<body>

  <nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-0 container-lg">
  <a class="navbar-brand" href="#">Lucius</a>
  <button class="navbar-toggler Custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
    <a class="nav-link active" href="#about" style="color:#F0f8ff">About</a>
  </li>
  <li class="nav-item ">
    <a class="nav-link" href="#Portfolio" style="color:#F0f8ff">Porfolio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#contact" style="color:#F0f8ff">Contact</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#" style="color:#F0f8ff">Blog</a>
  </li>
</ul>
    
  </div>
</nav>


<style>
html, body {
  height: 100%;
  margin: 0;
}


nav a:hover {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 6px 0; 
}

.full-height {
  height: 100%;
}


#landing {display: table;
       
}

#about {

    display: table-cell;

    vertical-align: middle;
}


@import url(https://fonts.googleapis.com/css?family=Raleway);

*, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}

body{
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 50%; 
}

.main-title{
  color: white;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

.container{
  padding: 1em 0;
  float: left;
  width: 50%;
}
@media screen and (max-width: 640px){
  .container{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container{
    width: 33.33333%;
  }
}

.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}

</style>
    
    <!-------------------------Nav------------------------------------------------------------
	<nav id="mainNavbar" class="navbar sticky-top navbar-expand-md Navbar-light bg-transparent">
	
    <a href="#" class="navbar-brand">Luxius</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbar1">

	<ul class= "nav border border-danger justify-content-between">

		<li class="nav-item">
            <a href="#" class="nav-link">About Me</a></li>

		<li class="nav-item">
            <a href="#" class="nav-link">Portfolio</a></li>

		<li class="nav-item">
            <a href="#" class="nav-link">Contact</a></li>
    </ul>	

<ul class="nav navbar-right">

		<li><a href="#">Blog</a></li>
		
		
</ul>
</div>
</div>
	</nav>
-------->
<section class="full-height" style="background-color:black" id="landing">
 
<p id="about" style="color: white; font-family:frijole; font-size: 2rem"> 
   </span> I am a professional ux/ui developer,</span>
   </span>I have professional work experience</span>
   </span>and will code a fully responsive website.</span>
</p>

  
</section>
  <!-------------------------------About Me------------------------------------
<div Class="pt-5" style="background-color: gray" >
  <h1 id="about">
  About Me
</h1> 
<div class = "container" >
<div class = "row">
<DIV class= "col-lg-12 pink">
  <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin elit leo, pulvinar ut interdum quis, tempor non lacus. Nunc tempus odio in luctus blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc efficitur, ex efficitur lacinia efficitur, neque eros lacinia ligula, posuere mollis elit purus quis urna. Cras faucibus sapien eu mattis malesuada. Pellentesque consectetur massa mauris, eu fringilla ex fringilla at. Praesent eu volutpat turpis. Praesent aliquam pretium diam, sit amet tristique augue bibendum eu. Sed tempus ac urna sed porttitor. Mauris a nibh ultricies, dignissim dui sed, dignissim leo. In sodales blandit purus, a iaculis est facilisis sed. Praesent blandit dictum orci. Donec at maximus nisl, in malesuada erat. </p>  
</DIV>
</div>
</div>
  </div>

-------------->

<h1 class="main-title" id="Portfolio">Portfolio</h1>
<hr>
<div class="container col-md-4">
  
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="https://images.unsplash.com/photo-1433360405326-e50f909805b3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=359e8e12304ffa04a38627a157fc3362">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">Media</h3>
        <p class="content-text">For artsits, content creators etc.</p>
      </div>
    </a>
  </div>
</div>

<div class="container col-md-4">
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="https://images.unsplash.com/photo-1433360405326-e50f909805b3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=359e8e12304ffa04a38627a157fc3362">
      <div class="content-details fadeIn-bottom">
        <h3>E-Commerce</h3>
        <p>Online marketplace for your small business</p>
      </div>
    </a>
  </div>
</div>

<div class="container col-md-4">
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="https://images.unsplash.com/photo-1433360405326-e50f909805b3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=359e8e12304ffa04a38627a157fc3362">
      <div class="content-details fadeIn-bottom">
        <h3>Blog</h3>
        <p>Blog site</p>
      </div>
    </a>
  </div>
</div>

<!-------------My Work------------------------------------->
<!-----------Say something like "Heres some of my work" plus subtle animation-------->


<!-------
<div class="full-height pt-5 container-lg  col-lg-9 col-md-5 col-sm-6 col-xs-6" id="Portfolio" style="background-color: black">
<h1 align="center">Portfolio</h1>
<div class = "row ">

<DIV class= "col-lg-4" >
    <img  class = "img-fluid img-thumbnail" src="Logoidea1.png">
    <a href="" class="portlinks">Media</a>
 </DIV>

<div class="col-lg-4">
<img  class = "img-fluid img-thumbnail" src="Logoidea1.png">
<a href="" class="portlinks" >E-commerce</a> 
</div>

<div class= "col-lg-4">
<img  class = "img-fluid img-thumbnail" src="Logoidea1.png">
<a href="" class="portlinks">Blogs</a> 
 </div>

</div>
</div>

----------------->


 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>